<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="Works.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>portfolio works</title>
</head>
<body>
  <div class="header">
    <div class="header-logo"><a href="index.html">-kagawa editors-</a></div> 
    <div class="header-list">
      <ul>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Works.html">Works</a></li>
        <li><a href="About.html">About</a></li>      
      </ul>
    </div>
  </div>


  <div class="work-wrapper">
    <div class="works-text">Works</div>
    <div class="works-wrapper">
      <a href="https://www.youtube.com/watch?v=WWEpV_HwObU"><img class="you-pic" src="image/homie.jpg" alt=""></a>
      <p>Homie-Mst Boyz 4 Life</p>
      <p>Editing/Adobe PremierePro/Adobe AfterEffects</p>
      <p>高知県 高知市にてミュージックビデオの制作をさせて頂きました。プランニング、ディレクター、編集を担当させて頂きました。</p>
    </div>

    <div class="works-wrapper">
      <a href="https://www.youtube.com/watch?v=O6GYkx4kNH8"><img class="you-pic" src="image/tanezaki.jpg" alt=""></a>
      <p>種崎gang-Mst Boyz 4 Life</p>
      <p>Editing/Adobe PremierePro/Adobe AfterEffects</p>      
      <p>高知県 種崎にてミュージックビデオの制作をさせて頂きました。プランニング、ディレクター、編集を担当させて頂きました。</p>
    </div>

    <div class="works-wrapper">
      <a href="https://www.youtube.com/watch?v=YnNo0TVb-4U"><img class="you-pic" src="image/kaerimichi.jpg" alt=""></a>
      <p>KAERIMICHI-Mst Boyz 4 Life</p>
      <p>Editing/Adobe PremierePro/Adobe AfterEffects</p>      
      <p>高知県 高知市にてミュージックビデオの制作をさせて頂きました。プランニング、ディレクター、編集を担当させて頂きました。</p>
    </div>

    <div class="works-wrapper">
      <a href="https://www.youtube.com/watch?v=cuKI-F3KKDs&t=131s"><img class="you-pic" src="image/yopipi1.jpg" alt=""></a>
      <p>【カンゴール】なぜそんなに流行ってる・・・？徹底解説-よぴぴのぴ</p>
      <p>Editing/Adobe PremierePro/Adobe Photoshop/Adobe Illustrator</p>
      <p>ファッション系YouTuber よぴぴのぴ様の編集をさせて頂きました。動画内のバナーやロゴデザインと動画編集を担当させて頂きました。</p>
    </div>

    <div class="works-wrapper">
      <a href="https://www.youtube.com/watch?v=AuSNtaleXzw&t=394s"><img class="you-pic" src="image/yopipi2.jpg" alt=""></a>
      <p>【NEEDLES】流行りはトラックパンツ！（ニードルスの）-よぴぴのぴ</p>
      <p>Editing/Adobe PremierePro/Adobe Photoshop/Adobe Illustrator</p>
      <p>ファッション系YouTuber よぴぴのぴ様の編集をさせて頂きました。動画内のバナーやロゴデザインと動画編集を担当させて頂きました。</p>
    </div>

    <div class="works-wrapper">
      <a href="https://www.youtube.com/watch?v=jFN7eYAC2O0"><img class="you-pic" src="image/riverside.jpg" alt=""></a>
      <p>彼女に虫を食わせたら悲惨なことになったww-リバーサイドチャンネル</p>
      <p>Editing/Adobe PremierePro/Adobe AfterEffects/Adobe Photoshop</p>
      <p>バラエティ系YouTuber リバーサイドチャンネル様の編集をさせて頂きました。Adobe AfterEffectsを用いた視覚効果も適用し編集を担当させて頂きました。</p>
    </div>

    <p class="himitu">※他にも秘密保守案件が多数ございます。</p>
  </div>


  <footer>
    <div class="footer-list">
      <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Works.html">Works</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>

      <div class="footer-logo">©️kagawa editors</div>
  </footer>
</body>
</html>

